PORT=3000

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=root
POSTGRES_DB=test
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

PGADMIN_PORT_1=8080
PGADMIN_PORT_2=80
PGADMIN_DEFAULT_EMAIL: root@root.com
PGADMIN_DEFAULT_PASSWORD: root

NETWORK_NAME=webnet